# massagecentr-admin

./: .firebaserc  .gitignore  gradle.properties  index.html  manifest.json  package.json  seed_firestore.js  settings.gradle.kts  sw.js
admin/: index.html
api/: send-otp.js  verify-otp.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/massagecentr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massagecentr/: MassageCentrApp.kt  SessionManager.kt
app/src/main/java/com/example/massagecentr/admin/: AdminFragment.kt
app/src/main/java/com/example/massagecentr/auth/: AuthActivity.kt  AuthViewModel.kt  NameRegistrationFragment.kt  PhoneAuthFragment.kt
app/src/main/java/com/example/massagecentr/chat/: ChatAdapter.kt  ChatConversation.kt  ChatFragment.kt  ChatMessage.kt  ChatViewModel.kt  ConversationAdapter.kt
app/src/main/java/com/example/massagecentr/data/: User.kt  UserRepository.kt
app/src/main/java/com/example/massagecentr/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsItem.kt
app/src/main/java/com/example/massagecentr/info/: InfoFragment.kt
app/src/main/java/com/example/massagecentr/main/: MainActivity.kt
app/src/main/java/com/example/massagecentr/services/: ServiceItem.kt  ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/res/drawable/: bubble_admin.xml  bubble_client.xml  ic_admin.xml  ic_chat.xml  ic_info.xml  ic_logout.xml  ic_medical_cross.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_name_registration.xml  fragment_phone_auth.xml  fragment_services.xml  item_conversation.xml  item_home_header.xml  item_message_admin.xml  item_message_client.xml  item_news.xml  item_service.xml  item_service_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/massagecentr/: ExampleUnitTest.kt
docs/: index.html
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
